<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="10dp"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/izal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:text="Rizaluardi Achmad Pratma"/>
        <TextView
            android:id="@+id/txt_KelasNpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="D4 Teknik Informatika 3A - 1184102"
            />
    </LinearLayout>

</LinearLayout>